SUPPRESS_NO_CONFIG_WARNING=true
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost/smis
JWT_SECRET=secret
CLOUD_NAME=djndb6xca
CLOUD_API_KEY=429432537156521
CLOUD_API_SECRET=kmjfS8V-2JdBWc8TLMBjR2fyY_I